{
    "name": "mokhosh/laravel-iran-sms",
    "description": "Send sms messages in Laravel with Iranian sms providers",
    "keywords": [
        "Mo Khosh",
        "laravel",
        "laravel-iran-sms"
    ],
    "homepage": "https://github.com/mokhosh/laravel-iran-sms",
    "license": "MIT",
    "authors": [
        {
            "name": "Mo Khosh",
            "email": "mskhoshnazar@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "cryptommer/smsir": "^1.1",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "kavenegar/php": "^1.2",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8|^8.1|^9.0",
        "larastan/larastan": "^2.0.1|^3.0.0",
        "orchestra/testbench": "^8.8|^9.0|^10.0",
        "pestphp/pest": "^2.20|^3.0",
        "pestphp/pest-plugin-arch": "^2.5|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Mokhosh\\Sms\\": "src/",
            "Mokhosh\\Sms\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mokhosh\\Sms\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-iran-sms --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mokhosh\\Sms\\SmsServiceProvider"
            ],
            "aliases": {
                "Sms": "Mokhosh\\Sms\\Facades\\Sms"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
